<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Film</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet" />
    <style>
      /* Untuk Desktop */
      body {
        margin: 50px;
        font-family: inter;
        font-optical-sizing: auto;
      }
      article {
        margin-bottom: 50px;
        padding: 20px;
        border-radius: 40px;
      }
      img {
        max-width: 15%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        margin: 15px;
      }
      p {
        line-height: 30px;
        font-size: 1em;
      }

      /*Untuk Mobile*/
      @media (max-width: 768px) {
        article {
          flex-direction: column;
        }
        img {
          max-width: 100%;
          height: auto;
          object-fit: cover;
          border-radius: 5px;
          margin: 15px;
        }
        h1 {
          text-align: left;
        }
        p {
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 50px">
      <h1>Website Responsif Film</h1>
      <p>
        dibuat oleh
        <strong>Ferdian Nur Fariza</strong> //
        <strong>A11.2023.15074</strong> //
        <strong>A11.4311</strong>
      </p>
    </div>

    <article style="display: flex; background-color: rgb(202, 255, 196)">
      <img src="/Pertemuan4/TAOL.png" />

      <div style="margin: 15px 15px 15px 15px">
        <h1 style="text-decoration: underline">The Architecture of Love</h1>
        <p>
          Seorang penulis populer bernama Raia mengalami kebuntuan menulis
          setelah bercerai dengan suaminya, Alam. Raia pun memutuskan untuk
          mencari inspirasi di Kota New York, Amerika Serikat. Meski sudah di
          New York, Raia tak kunjung memulai karya barunya hingga ia
          dipertemukan dengan River, seorang arsitek yang misterius. Pertemuan
          pertama mereka menciptakan pertemuan-pertemuan selanjutnya. Mereka
          memutuskan untuk mengitari kota big apple itu bersama. Raia mencari
          inspirasi untuk karyanya, sedang River mencari inspirasi untuk
          sketsanya. Kegiatan itu menjadi bagian dari kehidupan sehari-hari
          mereka sampai mengundang tanda tanya akan pilihan masing-masing.
        </p>
      </div>
    </article>
    <article style="display: flex; background-color: rgb(196, 240, 255)">
      <div style="margin: 15px 15px 15px 15px">
        <h1 style="text-decoration: underline">Agak Laen</h1>
        <p>
          Agak Laen adalah film horor komedi Indonesia tahun 2024 yang
          disutradarai dan ditulis oleh Muhadkly Acho berdasarkan siniar Agak
          Laen. Film produksi Imajinari serta Jagartha ini dibintangi oleh
          personel siniar Agak Laen, yaitu Bene Dion, Oki Rengga, Boris Bokir,
          dan Indra Jegel. Agak Laen tayang perdana di bioskop Indonesia pada 1
          Februari 2024.
        </p>
      </div>
      <img src="/Pertemuan4/AGAKLAEN.png" />
    </article>
    <article style="display: flex; background-color: rgb(202, 255, 196)">
      <img src="/Pertemuan4/VINA.png" />

      <div style="margin: 15px 15px 15px 15px">
        <h1 style="text-decoration: underline">Vina: Sebelum 7 Hari</h1>
        <p>
          Vina: Sebelum 7 Hari adalah sebuah film hantu thriller Indonesia tahun
          2024 yang disutradarai oleh Anggy Umbara berdasarkan kisah nyata
          pembunuhan Vina dan Eky. Film produksi Dee Company Film ini dibintangi
          oleh Nayla D. Purnama, Lydia Kandou, dan Gisellma Firmansyah. Vina:
          Sebelum 7 Hari tayang perdana di bioskop Indonesia pada 8 Mei 2024.
        </p>
      </div>
    </article>
    <article style="display: flex; background-color: rgb(196, 240, 255)">
      <div style="margin: 15px 15px 15px 15px">
        <h1 style="text-decoration: underline">Kungfu Panda 4</h1>
        <p>
          Kung Fu Panda 4 adalah film animasi komedi bela diri Amerika Serikat
          tahun 2024 yang diproduseri oleh DreamWorks Animation dan
          didistribusikan oleh Universal Pictures. Film ini ialah seri keempat
          dalam waralaba Kung Fu Panda sekaligus sekuel dari Kung Fu Panda 3
          (2016). Film ini disutradarai oleh Mike Mitchell bersama Stephanie Ma
          Stine dalam debut penyutradaraannya, dan ditulis oleh Darren Lemke
          serta Jonathan Aibel dan Glenn Berger.
        </p>
      </div>
      <img src="/Pertemuan4/KUNGFU.png" />
    </article>
  </body>
</html>
